<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-cucumber-java-smarttv-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <cucumber.version>7.8.1</cucumber.version>
            <testng.version>7.4.0</testng.version>
            <selenium-java.version>3.141.59</selenium-java.version>
            <browserstack-local-java.version>1.0.6</browserstack-local-java.version>
            <json-simple.version>1.1.1</json-simple.version>
            <browserstack-java-sdk.version>LATEST</browserstack-java-sdk.version>
            <allure.cucumber5.version>2.20.0</allure.cucumber5.version>
            <aspectj.version>1.8.0</aspectj.version>
            <appium-java-client.version>7.6.0</appium-java-client.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browserstack</groupId>
                <artifactId>browserstack-java-sdk</artifactId>
                <version>${browserstack-java-sdk.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>getClasspathFilenames</id>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>3.0.0-M5</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>
                            -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                        </argLine>
                        <systemPropertyVariables>
                            <cucumber.publish.quiet>true</cucumber.publish.quiet>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        <profiles>
            <profile>
                <id>sample-test</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M5</version>
                            <configuration>
                                <argLine>
                                    -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                                </argLine>
                                <systemPropertyVariables>
                                    <cucumber.publish.quiet>true</cucumber.publish.quiet>
                                    <cucumber.features>src/test/resources/features</cucumber.features>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

    </project>
